[monitoring]
pause=1
cooldown_pause=10
node_url=http://ergo:9052

[influxdb]
host=influxdb
port=8086
username=testnet
password_file=/run/secrets/testnet-at-influxdb
#password=YOUR_PASSWORD, would be used instead of reading password from password_file
database=monitoring
